server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    location / {
        root   /usr/share/nginx/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    # server_name localhost;
    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols        TLSv1.2 TLSv1.3;

    # log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server_tokens off;